{
  "cssFiles": [],
  "dataSources": [
    "Data Source",
    "Telemetry Server"
  ],
  "generator": "@radzen/blazor-server",
  "https": true,
  "ignore": [
    ""
  ],
  "javaScriptFiles": [],
  "layouts": [
    "Login",
    "Main"
  ],
  "logo": "",
  "name": "HMS",
  "namespaces": [],
  "navigation": [
    "Home",
    "Rocks",
    "Hazards",
    "About",
    "Contact",
    "Locations",
    "Lsars",
    "Roles",
    "Rooms",
    "Users",
    "Anomalies",
    "Simulationcontrols",
    "Simulationfailures",
    "Simulationstates",
    "Simulationstateuia",
    "Simulationuia"
  ],
  "pages": [
    "Login",
    "Application Users",
    "Register Application User",
    "Add Application User",
    "Application Roles",
    "Add Application Role",
    "Edit Application User",
    "Profile",
    "Unauthorized",
    "Home",
    "Rocks",
    "Hazards",
    "About",
    "Contact",
    "Locations",
    "Add Location",
    "Edit Location",
    "Lsars",
    "Add Lsar",
    "Edit Lsar",
    "Roles",
    "Add Role",
    "Edit Role",
    "Rooms",
    "Add Room",
    "Edit Room",
    "Edit Simulationcontrol",
    "Add Simulationfailure",
    "Edit Simulationfailure",
    "Add Simulationstate",
    "Edit Simulationstate",
    "Add Simulationstateuium",
    "Edit Simulationstateuium",
    "Add Simulationuium",
    "Edit Simulationuium",
    "Users",
    "Add User",
    "Edit User",
    "Anomalies",
    "Simulationcontrols",
    "Simulationfailures",
    "Simulationstates",
    "Simulationstateuia",
    "Simulationuia",
    "Add Simulationcontrol"
  ],
  "port": 8000,
  "security": {
    "autoGeneratePages": true,
    "dataSource": "Data Source",
    "duration": 5,
    "emailConfirmation": false,
    "layout": "Main",
    "loginLayout": "Login",
    "loginPage": "Login",
    "provider": "default",
    "sessionRefresh": false,
    "smtpFrom": "",
    "smtpPassword": "",
    "smtpSSL": false,
    "smtpServer": "",
    "smtpUser": ""
  },
  "serverLang": "cs",
  "serverPort": 5000,
  "serverProject": true,
  "serverVersion": "6",
  "startPage": "Home",
  "theme": "standard",
  "title": "HMS",
  "wasm": true
}